# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the partman-base package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: partman-base\n"
"Report-Msgid-Bugs-To: partman-base@packages.debian.org\n"
"POT-Creation-Date: 2022-08-03 20:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:1001
msgid "Starting up the partitioner"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:2001 ../partman-base.templates:25001
msgid "Please wait..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:3001
msgid "Scanning disks..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:4001
msgid "Detecting file systems..."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../partman-base.templates:5001
msgid "Device in use"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../partman-base.templates:5001
msgid ""
"No modifications can be made to the device ${DEVICE} for the following "
"reasons:"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../partman-base.templates:6001
msgid "Partition in use"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#. This should be translated as "partition *number* ${PARTITION}"
#. In short, ${PARTITION} will indeed contain the partition
#. NUMBER and not the partition NAME
#: ../partman-base.templates:6001
msgid ""
"No modifications can be made to the partition #${PARTITION} of device "
"${DEVICE} for the following reasons:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-base.templates:9001
msgid ""
"This is an overview of your currently configured partitions and mount "
"points. Select a partition to modify its settings (file system, mount point, "
"etc.), a free space to create partitions, or a device to initialize its "
"partition table."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../partman-base.templates:10001
msgid "Continue with the installation?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../partman-base.templates:10001
msgid ""
"No partition table changes and no creation of file systems have been planned."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../partman-base.templates:10001
msgid ""
"If you plan on using already created file systems, be aware that existing "
"files may prevent the successful installation of the base system."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001 ../partman-base.templates:12001
msgid "Write the changes to disks?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001 ../partman-base.templates:12001
msgid ""
"If you continue, the changes listed below will be written to the disks. "
"Otherwise, you will be able to make further changes manually."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001
msgid ""
"WARNING: This will destroy all data on any partitions you have removed as "
"well as on the partitions that are going to be formatted."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:13001
msgid "The following partitions are going to be formatted:"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#. for example: "partition #6 of IDE0 master as ext3 journaling file system"
#: ../partman-base.templates:14001
msgid "partition #${PARTITION} of ${DEVICE} as ${TYPE}"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#. for devices which have no partitions
#. for example: "LVM VG Debian, LV Root as ext3 journaling file system"
#: ../partman-base.templates:15001
msgid "${DEVICE} as ${TYPE}"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:16001
msgid "The partition tables of the following devices are changed:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../partman-base.templates:17001
msgid "What to do with this device:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../partman-base.templates:18001
msgid "How to use this free space:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../partman-base.templates:19001
msgid "Partition settings:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../partman-base.templates:19001
msgid ""
"You are editing partition #${PARTITION} of ${DEVICE}. ${OTHERINFO} "
"${DESTROYED}"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:20001
msgid "This partition is formatted with the ${FILESYSTEM}."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:21001
msgid "No existing file system was detected in this partition."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:22001
msgid "All data in it WILL BE DESTROYED!"
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../partman-base.templates:23001
msgid "The partition starts from ${FROMCHS} and ends at ${TOCHS}."
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../partman-base.templates:24001
msgid "The free space starts from ${FROMCHS} and ends at ${TOCHS}."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:26001
msgid "Partitions formatting"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:27001
msgid "Processing..."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:29001 ../partman-base.templates:33001
msgid "Show Cylinder/Head/Sector information"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:30001
msgid "Done setting up the partition"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:31001
msgid "Finish partitioning and write changes to disk"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:32001
msgid "Undo changes to partitions"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../partman-base.templates:34001
#, no-c-format
msgid "Dump partition info in %s"
msgstr ""

#. Type: text
#. Description
#. Keep short
#. :sl1:
#: ../partman-base.templates:35001
msgid "FREE SPACE"
msgstr ""

#. Type: text
#. Description
#. "unusable free space".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:36001
msgid "unusable"
msgstr ""

#. Type: text
#. Description
#. "primary partition".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:37001
msgid "primary"
msgstr ""

#. Type: text
#. Description
#. "logical partition".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:38001
msgid "logical"
msgstr ""

#. Type: text
#. Description
#. "primary or logical".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:39001
msgid "pri/log"
msgstr ""

#. Type: text
#. Description
#. How to print the partition numbers in your language
#. Examples:
#. %s.
#. No %s
#. N. %s
#. :sl1:
#: ../partman-base.templates:40001
#, no-c-format
msgid "#%s"
msgstr ""

#. Type: text
#. Description
#. For example ATA1 (ad0)
#. :sl1:
#: ../partman-base.templates:41001
#, no-c-format
msgid "ATA%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example ATA1, partition #5 (ad0s5)
#. :sl1:
#: ../partman-base.templates:42001
#, no-c-format
msgid "ATA%s, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE0 master (hda)
#. :sl1:
#: ../partman-base.templates:43001
#, no-c-format
msgid "IDE%s master (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE1 slave (hdd)
#. :sl1:
#: ../partman-base.templates:44001
#, no-c-format
msgid "IDE%s slave (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE1 master, partition #5 (hdc5)
#. :sl1:
#: ../partman-base.templates:45001
#, no-c-format
msgid "IDE%s master, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE2 slave, partition #5 (hdf5)
#. :sl1:
#: ../partman-base.templates:46001
#, no-c-format
msgid "IDE%s slave, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:47001
#, no-c-format
msgid "SCSI%s (%s,%s,%s) (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:48001
#, no-c-format
msgid "SCSI%s (%s,%s,%s), partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:49001
#, no-c-format
msgid "SCSI%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:50001
#, no-c-format
msgid "SCSI%s, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example MMC/SD card #1 (mmcblk0)
#. :sl3:
#: ../partman-base.templates:51001
#, no-c-format
msgid "MMC/SD card #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example MMC/SD card #1, partition #2 (mmcblk0p2)
#. :sl3:
#: ../partman-base.templates:52001
#, no-c-format
msgid "MMC/SD card #%s, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:53001
#, no-c-format
msgid "RAID%s device #%s"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:54001
#, no-c-format
msgid "Encrypted volume (%s)"
msgstr ""

#. Type: text
#. Description
#. Translators: "multipath" is a pretty tricky term to translate
#. You'll find some documentation about it at
#. http://www.redhat.com/docs/manuals/csgfs/browse/4.6/DM_Multipath/index.html
#. "Short" definition:
#. Device Mapper Multipathing (DM-Multipath) allows you to configure
#. multiple I/O paths between server nodes and storage arrays into a
#. single device. These I/O paths are physical SAN connections that can
#. include separate cables, switches, and controllers. Multipathing
#. aggregates the I/O paths, creating a new device that consists of the
#. aggregated paths.
#. WWID stands for World-Wide IDentification
#. :sl3:
#: ../partman-base.templates:55001
#, no-c-format
msgid "Multipath %s (WWID %s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:56001
#, no-c-format
msgid "Multipath %s (partition #%s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:57001
#, no-c-format
msgid "LVM VG %s, LV %s"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:58001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:59001
#, no-c-format
msgid "Loopback (loop%s)"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "DASD %s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:61001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:62001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:63001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:64001
msgid "Cancel this menu"
msgstr ""

#. Type: text
#. Description
#. Main menu entry
#. Translators: keep below 55 columns
#. :sl1:
#: ../partman-base.templates:65001
msgid "Partition disks"
msgstr ""
